<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #eee;
      }
      .container {
        min-width: 620px;
        max-width: 750px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        margin: 10px;
      }
      .span-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
      }
      .box-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
      }
      .box {
        width: 200px;
        min-height: 800px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
        background-color: white;
      }
      p {
        margin: 0;
        padding: 5px 10px;
        width: 100%;
        min-height: 50px;
        overflow-wrap: break-word;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .delete {
        float: right;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="header">
        <input placeholder="Todo" />
        <button>Click</button><br />
        <div class="span-box">
          <span>TO DO</span>
          <span>Doing</span>
          <span>Done</span>
        </div>
      </section>
      <section class="box-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
      </section>
    </section>
    <script src="todo.js"></script>
  </body>
</html>
